p#notice = notice

p
  strong Content:
  = @answer.content
p
  strong User:
  = @answer.user_id
p
  strong Question:
  = @answer.question_id

=> link_to 'Edit', edit_answer_path(@answer)
'|
=< link_to 'Back', answers_path
